.global {
  text-align: inherit;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/*-------Section-------*/
.restaurant {
  width: 100%;
}

.icons_title h1 {
  /*line-height: 2;*/
  font-size: 1.8em;
  padding-top: 20px;
}

.fa-heart {
  padding-top: 45px;
}

.menu_1 {
  display: flex;
  flex-direction: column;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.title {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.restaurant {
  display: block;
  position: relative;
  z-index: 0;
}

.icons_title {
  max-width: 380px;
}

.menu {
  background-color: #f1f1f1;
  position: relative;
  z-index: 1;
  bottom: 60px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-width: 100%;
  width: 380px;
  margin: auto;
}

.description {
  padding-left: 20px;
}

.plat {
  display: flex;
  width: 90%;
  height: 60px;
  margin: inherit;
  margin-top: 15px;
  margin-bottom: 15px;
}

.global p {
  margin-top: 5px;
  margin-bottom: 5px;
}

article {
  width: 380px;
  max-width: 100%;
  margin: auto;
  align-items: inherit;
}

article h3 {
  border-bottom: 3px solid #99E2D0;
  width: 45px;
  padding-bottom: 5px;
  margin-left: 10px;
}

hr {
  display: none;
}

h4 {
  margin-bottom: 10px;
}

/*-------Bouton Commander-------*/
.bouton {
  margin-top: 20px;
}

/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */
/*# sourceMappingURL=pagemobile.css.map */

/*# sourceMappingURL=pagemobile.css.map */
